with "../../pga460psm-evm_ada_driver/pga460psm-evm.gpr"

project PGA460PSM-EVM_Driver is

	for Runtime ("Ada") use PGA460PSM-EVM'Runtime ("Ada");
	for Target use ""; -- update this to the correct target
	for Main use ("main.adb");
	for Languages use ("Ada");
	for Source_Dirs use ("src");
	for Object_Dir use "obj";
	for Create_Missing_Dirs use "True";
	
	package Compiler renames PGA460PSM-EVM.Compiler;
	
	package Linker is
		for Default_Switches ("Ada") use
			PGA460PSM-EVM.LinkerSwitches &
			("-Wl,--print-memory-usage",
			"-Wl,--gc-sections");
	end Linker;
	
	package Ide is
		for Program_Host use ":3333";
		for Communication_Protocol use "remote";
	end Ide;

end PGA460PSM-EVM_Driver;
