with "../../mspm0c1104_ada_driver/mspm0c1104.gpr"

project MSPM0C1104_Driver is

	for Runtime ("Ada") use MSPM0C1104'Runtime ("Ada");
	for Target use ""; -- update this to the correct target
	for Main use ("main.adb");
	for Languages use ("Ada");
	for Source_Dirs use ("src");
	for Object_Dir use "obj";
	for Create_Missing_Dirs use "True";
	
	package Compiler renames MSPM0C1104.Compiler;
	
	package Linker is
		for Default_Switches ("Ada") use
			MSPM0C1104.LinkerSwitches &
			("-Wl,--print-memory-usage",
			"-Wl,--gc-sections");
	end Linker;
	
	package Ide is
		for Program_Host use ":3333";
		for Communication_Protocol use "remote";
	end Ide;

end MSPM0C1104_Driver;
